<html lang="en">
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Arctic Fox Daily</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Need  Help  With  An  Animal? </a>
        <a href="#">Our  Residents</a>
        <a href="#">Sponsor  A  Resident  Animal</a>
		<a href="#">FAQ</a>
		<a href="#">Ways  To  Contribute</a>
		<a href="#">Visiting  AFD</a>
    </nav>
		<div class="container">
			<header>
				<h1>Have you found an orphaned or injured wild animal that needs help?</h1>
			</header>
			<p>In this situation, you need to locate the closest state-licensed wildlife rehabilitator near you who works with the species.

Personally, I rehabilitate our New York-native carnivores (foxes, minks, weasels). Please note that I CANNOT always intake an animal, as I am a one-man show with wildlife rehab, and I have capacity limitations.

The Animal Help Now website (linked there in the text) has been a GREAT resource for helping connect the public and rehabbers. I really like this tool, as it tends to have the most up to date information of any wildlife help search engine I know of.

How the AHN site works:
You type in your address, and it will populate a list of rehabbers based on that location, and within that search result, it should state which species(s) each rehabber works with. It is important to note that not all wildlife rehabilitators work with - or are licensed for - all native species.

In the meantime, if safely possible, keep the animal contained in a quiet, safe dark area with as little stimulation and human/pet traffic as possible and do not handle it. I do not recommend attempting to feed wildlife you find until they get to a rehabber, as it can sometimes do more harm than good if the animal is not yet stabilized and hydrated.
			</p>
			<h2>Or, do you need help with a captive-bred exotic?</h2>
			<p> Need placement for a captive-born fox, wolfdog, or other exotic pet or rescue? Since these animals are born in captivity, this means that they must stay in captivity, as it is both illegal and immoral to release a captive-bred wild animal. Please feel free to send me a detailed email if you need assistance. Include the species, age, vet history (if any), temperment, any important details or quirks, and photos of the animal.
Please note that depending on the species of animal and my capacity limitations, I cannot guarantee that I can intake your animal.
			</p>
			<p><a href="arcticfoxdaily@gmail.com">Email: arcticfoxdaily@gmail.com</a></p>
			   </div>
</body>
</html>