<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Arctic Fox Daily</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Need  Help  With  An  Animal? </a>
        <a href="#">Our  Residents</a>
        <a href="#">Sponsor  A  Resident  Animal</a>
		<a href="#">FAQ</a>
		<a href="#">Ways  To  Contribute</a>
		<a href="#">Visiting  AFD</a>
    </nav>
    <div class="container">
        <div class="resident">
			<header>
				<h1>Toto</h1>
			</header>
            <img src="https://static.wixstatic.com/media/369a28_33f443b7e58f442f8f38a80b8a3f5b3c~mv2.jpg/v1/crop/x_342,y_0,w_1080,h_1080/fill/w_301,h_300,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Toto_edited.jpg" alt="Toto"><a/>
            <p>Toto was the original fox - the "OG" guy - who started this all:
				In 2012, I purchased Toto - the only fox I've "purchased" - out of a sketchy situation when he was approximately 4 months old.
				This is far older than someone would normally purchase a fox for a companion animal, as it is much more difficult to bond with a fox of this age. However, I knew I needed to get him out of the situation he was in.
				This marked the beginning of a rewarding journey of learning how to live with and care for this beautiful species.
				When word started to get around in the wildlife rescue community that I legally owned and cared for a fox, I slowly started to get calls asking to assist with other foxes, which turned into me quickly becoming specialized in the area of foxes, fast forward several years, and voila, Arctic Fox Daily Wildlife Rescue came to be.
				Toto was primarily a "hands-off" fox, and doesn't usually prefer physical attention. However, in his older years, he started to not mind the occasional love-scratch here and there. Even so, he and I had an incredible, unspoken bond. He was the catalyst to what we are today. I will miss him dearly and forever be thankful for what he taught me.</p>
        </div>
        <div class="resident">
			<header>
				<h1>Lulu</h1>
			</header>
            <img src="https://static.wixstatic.com/media/369a28_6b5b1765c13b4bf0a1c6278b1568fe96~mv2.jpg/v1/crop/x_0,y_219,w_736,h_737/fill/w_300,h_300,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Lulu%202.jpg" alt="Lulu"><a/>
            <p>Lulu came to me when she was only 7 weeks old.
				She was purchased by well-meaning people who thought that a fox would be a good fit as a pet for their family, but they learned otherwise. They lived in an apartment in a very populated city, (where it was also very illegal to own a fox without the proper licensing) and they quickly found out that a fox kit is not like a puppy.
				Long story short, they discovered that they had made a huge mistake. Knowing that Lulu was bound to eventually be confiscated, and desiring the best for her, they reached out to a canine rescue and asked them to take her. The resuce called me, and the rest is history!
				I’ve had a few foxes in my possession with almost identical backgrounds as Lulu’s. Her story is not unique, and an unfortunate reality for many exotic pets. Many exotic species do not make good additions to the average home, require advanced experience, outdoor housing, and need special enrichment. It's important to realize that just because they're cute and seemingly innocent (especially as babies), it doesn't mean they're easy to care for.
				Rehoming is more difficult on exotics - especially foxes - than on most domestic animals. Their sense of trust is very fragile, and they bond strongly and quickly to their caretakers when they're young. This is why it's crucial to do extensive research and get hands-on experience with the species before adding any exotic pet to your family.
				Thankfully, Lulu was young enough when she arrived here that it wasn't extremely difficult to establish a good relationship with her. She's my girl! And like a lot of us girls, she can be a little moody: Some days, she flops over at my feet - patiently awaiting belly rubs - the second I walk into her enclosure. Other days, I can't get anywhere near her. It's always on her terms.</p>
        </div>
		<div class="resident">
			<header>
				<h1>Archie</h1>
			</header>
            <img src="https://static.wixstatic.com/media/369a28_1c19dd12116141d1a477f1ede2278f98~mv2.jpg/v1/crop/x_895,y_400,w_1912,h_1904/fill/w_301,h_300,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/image_6483441%20(13)_JPG.jpg" alt="Archie"><a/>
            <p>The most important thing you should know about Archie: He's completely blind.
				Archie came to our rescue in October 2020. We don't know much about the first part of Archie's life. We were told that Archie was dropped off at a dog rescue in Colorado, and information was passed along that he was born completely blind, and that he was eight years old  at the time of this surrender (putting his birthday around 2012).
				Next, Archie went to a fox rescue in Minnesota, called Save a Fox. From what we've been told, Archie was pretty depressed acting during his time at Save a Fox, and wouldn't come out of his shell. This was not because of any fault on their part; major life changes are difficult on any fox, especially one who can't see what's going on. After a few conversations back and forth with Save a Fox, we all decided that Archie should come stay here with us! They didn't have any other Arctic foxes, and we had space.
​				We sectioned off a small corner of Toto and Lulu's enclosure, and kept Archie there for a couple of weeks. This allowed him to become familiar and form a safe spot within the enclosure, while also allowing him, Toto and Lulu to "meet" with a barrier between them. Once we felt that everyone was going to mesh, we opened up the corner, so Archie could come and go as he pleased, while still having his safe spot to return to.
				Fast forward, and Archie has come out of his shell beautifully. It's amazing. He's even usually the first of the trio to greet us with a tail wag, looking for a treat! And here's the best part... Lulu has a big crush on him! He and Lulu are like that one couple who bicker way too much (they vocally yell at each other all the time), but at the same time, you couldn't imagine them not together. Toto just rolls his eyes at them. They're the funniest, sweetest Arctic fox trio!</p>
        </div>
		<div class="resident">
			<header>
				<h1>Kaya</h1>
			</header>
            <img src="https://static.wixstatic.com/media/369a28_20ec9c7a29524c2bbec2eb0debffb237~mv2.jpg/v1/crop/x_0,y_41,w_1536,h_1532/fill/w_301,h_300,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/206347375_1387752964924639_8971571361069798593_n.jpg" alt="Kaya"><a/>
            <p>Beautiful Kaya is one of our most - if not THE most - elusive resident fox here. 
				Kaya is a Red fox who came in as a wildlife rehabilitation intake (the goal with those intakes is always release back into the wild). She was deemed non-releasable by one of our vets, because of her strangely calm demeanor around humans. She lacked a fear of humans that would leave her safe in the wild.
				After my experience with another sweet intake who some of you may remember, Floyd the fox, I decided to have Kaya tested for toxoplasmosis. We ended up finding out that Kaya DID indeed show that she was positive for having had an infection - and had overcome it - at some point.
				We don’t know for sure whether Kaya was habituated to humans - maybe someone attempting to keep her as a pet and then released her - or if her calm demeanor is due to the toxoplasmosis infection. Toxo effects an animal’s brain, and the residual brain damage from the infection could very well have been enough to take away her flight or fight instinct, too.
				With all of that being said about Kaya’s demeanor - and some other quirks such as her dislike for any raw meat or treats - Kaya still doesn’t “like” people. She prefers to hide in her house if I’m near usually, and doesn’t seek out attention. These situations make me a little sad, because I know Kaya would probably LOVE to be living in the wild. Sadly, we know that Kaya just doesn’t have the ability to survive long if she were to be released. So a safe life in our sanctuary is the best option for this beautiful girl.</p>
        </div>
		<div class="resident">
			<header>
				<h1>Porsha</h1>
			</header>
            <img src="https://static.wixstatic.com/media/369a28_07faca6e4667472d959c5640b032a554~mv2.jpg/v1/crop/x_0,y_133,w_1536,h_1532/fill/w_301,h_300,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/198321099_1376757789357490_7457415053209223208_n.jpg" alt="Porsha"><a/>
            <p>Porsha is a pet surrender that came from out of state. Although Porsha had an extremely loving owner for two years, owning a fox is illegal in most states without proper licensing. Porsha’s owner realized that their current situation could end badly - oftentimes situations like this end in euthanasia of the animal, because there aren’t many rescues who take in foxes - and she did the right thing and reached out for help with placement.
				Porsha has a fun, youthful personality, and she goes between super sassy to super loving in seconds. She's a great example of why it's so important to be able to recognize and be familiar with body language when working with foxes. She's a very comical fox!</p>
        </div>
    </div>
</body>
</html>
