<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Arctic Fox Daily</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Need  Help  With  An  Animal? </a>
        <a href="#">Our  Residents</a>
        <a href="#">Sponsor  A  Resident  Animal</a>
		<a href="#">FAQ</a>
		<a href="#">Ways  To  Contribute</a>
		<a href="#">Visiting  AFD</a>
    </nav>
    <div class="container">
        <header>
				<h1>Sponsor one of Our Permanent Residents!</h1>
			</header>
            <p>Looking for a way to impactfully help our rescue? We are excited to offer you the opportunity to sponsor an animal that finds sanctuary here. So, what exactly does that mean?
			Maybe you've wanted an exotic animal in your life, but aren't legally able to house one right now, don't feel prepared for the care that comes with one, or, have realized that they don't make great traditional pets.
			Maybe you just love our mission here at Arctic Fox Daily and want to support us in a quiet - yet very important - way.
			Well, this a unique opportunity for you to be invested in an individual fox or wolfdog's life, and to know that you're making a difference!</p>
			<header>
				<h1> How Exactly Does My Donation Help? </h1>
				</header>
			<p>Your sponsor donation helps cover some of the costs of basic necessities for these animals. We have routine expenses for that include a varied diet, monthly internal and external parasite prevention, bedding and cleaning supplies, enrichment supplies, and more. If we have a month where we receive extra donations, we set aside funds in our savings account, to be used for medical emergencies.In short, you help us give these animals the best lives possible! </p>
			<header>
				<h1> What exactly does sponsorship entail? </h1>
				<p>

    A resident animal will only have one primary sponsor. They may have up to three co sponsors.

 

    We ask that you please commit to our 6-month term of sponsorship. 

 

    Sponsorship donations will be due between the 1st and 5th of each month, and need to be set up as recurring, monthly donations through our PayPal. (Once you submit the form below, we will send you an email once there is an open spot to sponsor your desired resident, and a link to set up the recurring donation.)​

​

In addition to knowing that you're helping the life of one of these beautiful creatures, and helping our rescue thrive, as a sponsor:

​

​

Primary Sponsors:

    For foxes: Monthly, recurring sponsor donation of $75.00

    For wolfdogs: Monthly, recurring sponsor donation of $100.00

    For raccoons: Monthly, recurring sponsor donation of $75.00

    Receive a special, physical gift - at least once per year - featuring your sponsored resident

    Are contacted regarding any major medical or life decisions pertaining to your sponsored resident

    Are mentioned when your sponsored resident is posted on Instagram​

    Can contact us at any time to ask about your sponsored resident

    Can schedule a private tour of our facility (to see the life you're helping in person!). Tours usually last approximately 30-60 minutes.

        Please note that, per state regulations, we cannot allow members of the public to have physical contact with any of our residents.

​

Secondary Sponsors (Co Sponsors):

    For foxes: monthly, recurring sponsor donation of $25.00

    For wolfdogs: monthly, recurring sponsor donation of $50.00

    For raccoons: monthly, recurring sponsor donation of $25.00

    Are mentioned when your sponsored resident is posted on Instagram​

    Can contact us at any time to ask about your sponsored resident

    Can schedule a private tour of our facility (to see the life you're helping in person!). Tours usually last approximately 30-60 minutes.

        Please note that, per state regulations, we cannot allow members of the public to have physical contact with any of our residents.

​

​

If you ever want to send extra toys, enrichment activites, or a special gift, feel free! Most of our foxes love high-quality ingredient dog treats and stuffing-less and/or durable squeaky toys. You can send items here: Arctic Fox Daily Wildlife Rescue

PO Box 300

Williamson, NY 14589</p>
	</main>
<form>
	<label>Sponsor a Resident</label>
		<fieldset>
		<legend> Your Information</legend>
	<ul>
		<li> <label for="firstname">First Name</label>
			<input type="text" name="firstname" id="firstname" Required></li>
		<li> <label for="lastname">Last Name</label>
			<input type="text" name="lastname" id="lastname" Required></li>
		<li> <label for="email">Email</label>
			<input type="text" name="email" id="email" Required></li>
		<li> <label for="instagram">Instagram</label>
			<input type="text" name="instagram" id="instagram" Required></li>
	</ul>
</fieldset>
	<fieldset>
	<legend>Sponsorship Types</legend>
		<select name="sponsorship">
		<option>Fox Primary</option>
		<option>Wolfdog Primary</option>
		<option>Racoon Primary</option>
		<option>Fox Secondary</option>
		<option>Wolfdog Secondary</option>
		<option>Racoon Secondary</option>
	</select>
</fieldset>
	<fieldset>
		<legend>Comments</legend>
			<textarea name="comments" maxlength="500" placeholder="Tell Me More About Foxes!"></textarea><br> |
		<label>Do not send promotional emails</label>
			<input type="checkbox" value="Do Not Send Promotional Emails"><br>
		<label>Do not Mention or tag social media</label>
			<input type="checkbox" value="Do Not Mention Or Tag On Social Media">
</fieldset>
		<p><input type="submit" value="Submit Sponsorship Form">
			<input type="reset" value="Cancel"></p>
		</form>
<footer>
		<h2>Social Media</h2>
<ul>
</ul>
		<p><li><a href="https://www.facebook.com/arcticfoxdaily">FaceBook</a></li></p>
		<p><li><a href="https://www.instagram.com/arcticfoxdaily">Instagram</a></li></p>
		<p><li><a href="https://www.tiktok.com/@arcticfoxdaily?is_from_webapp=1&sender_device=pc">TikTok</a></li></p>
		<P><li><a href="https://www.youtube.com/c/ArcticFoxDailyWildlifeRescue">YouTube</a></li></P>
<h3>Contact Us</h3>
<p><a href="arcticfoxdaily@gmail.com">Email: arcticfoxdaily@gmail.com</a></p>
<h4>Mail</h4>
<p> Arctic Fox Daily </p>
		
<p>
If you are interested in becoming a sponsor, please submit the form below, and we'll be in touch via email or Instagram direct message when a spot opens up:
Currently, to view all of our residents, please check out our social media pages, in case our website is not as up to date! 
Please note which animal you are interested in sponsoring - or note if you don't  have a preference - in the "Name of Resident You'd Like to Sponsor" portion of the form. We will then contact you via IG direct message or email to let you know when/if a sponsor position is/becomes available. 
THANK YOU! 
​ </p>
    </div>
</body>
</html>
