select {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Navigation */
nav {
    background-color: #666;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

/* Main container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Sponsor information */
.sponsor-info {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

.sponsor-info img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.resident {
            margin-bottom: 20px;
        }
        .resident img {
            max-width: 100%;
            height: auto;
        }